export TELEGRAM_TOKEN="8225064493:AAEyCw-j661DrYOD3ZraosTDYBYaAZ2-pug"
export OPENAI_API_KEY="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"
export UPI_ID="nakuldev34567@ybl"
