export TELEGRAM_TOKEN="8225064493:AAEyCw-j661DrYOD3ZraosTDYBYaAZ2-pug"
export OPENAI_API_KEY="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"
export UPI_ID="nakuldev34567@ybl"
